.card {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding: 30px 30px;
    background-color: gray;
    color: white;
    list-style: none;
    cursor: pointer;
    border-radius: 10px;
  }
  .card-img {
    width: 200px;
    height: 200px;
  }
  .card-heading {
    font-size: smaller;
    font-weight: bold;
  }
  .card-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 30px;
  }
  @media screen and (max-width: 600px) {
    .card-container {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  .pagination-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 10px 10px;
    color: black;
    list-style: none;
    margin: 10px 10px;
  }
  .pagination-container span {
    cursor: pointer;
    font-size: large;
    font-weight: bold;
    margin: 10px 10px;
    background-color: black;
    color: white;
    padding: 10px 20px;
  }
  .active {
    background-color: green !important;
    color: black !important;
  }
  